@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");

@tailwind base;
@tailwind components;
@tailwind utilities;

.cards-container:hover .react-icon {
  transition: all 0.3s ease;
  color: white;
}

.Contact-Cards:hover .react-icon {
  transition: all 0.3s ease;
  color: white;
}

.cards-container {
  @apply p-5 flex bg-white gap-9 w-[37rem] h-[12rem] rounded-md hover:-mt-2 shadow duration-500 hover:bg-gradient-to-br from-[#dc2626] via-[#ef4444] to-[#ae034d78] hover:text-white cursor-pointer;
}

.Contact-Cards {
  @apply p-5 flex bg-white gap-9 w-[24rem] h-[12rem] rounded-md hover:-mt-2 shadow duration-500 hover:bg-gradient-to-br from-[#dc2626] via-[#ef4444] to-[#ae034d78] hover:text-white cursor-pointer;
}

.number-style {
  @apply text-[#E01C34] text-[3.4rem] font-bold text-center;
}

.person-info-card:hover .show-info {
  display: flex;
  transition: all 0.5s ease-in-out;
}

.footer-icons {
  @apply w-12 h-12 p-2 border-[2px] border-[#717173] rounded-full text-[#717173] cursor-pointer hover:text-white hover:bg-pink-800 duration-700 hover:border-none hover:-mt-2;
}

.contact-input {
  @apply border border-[#bfbcbc92] px-5 h-14 outline-[#e16170b6] rounded;
}

.brands {
  @apply hover:scale-[1.08] duration-500 cursor-pointer;
}


.wrapper{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 25px;
  width: 70%;
  justify-content: space-around;
}

.card{
  width: 100%;
  height: 32rem;
  padding: 2rem 1rem;
  background: #fff;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  align-items: flex-end;
  box-shadow: 0px 7px 10px rgba(0, 0, 0, 0.5);
  transition: 0.5s ease-in-out;
}

.card:hover{
  transform: translateY(10px);
}

.card:before{
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.746), rgba(0, 0, 0, 0.191));
  z-index: 2;
  transition: all 0.5s;
  opacity: 0;
}

.card:hover:before{
  opacity: 1;
}

.Image{
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
}

.card .info{
  position: relative;
  z-index: 3;
  color: #fff;
  opacity: 1;
  transform: translateY(-20px);
  transition: 0.5s all;
  opacity: 0; 
}

.card:hover .info{
  opacity: 1;
  transform: translateY(0px);
}




.project-wrapper {
  width: 100%;
  height: auto;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 40px 0px;
}

.project-container{
  height: 500px;
  display: flex;
  flex-wrap: nowrap;
  justify-content: start;
}

.project-cards{
  width: 100px;
  border-radius: 0.75rem;
  background-size: cover;
  cursor: pointer;
  overflow: hidden;
  border-radius: 2rem;
  margin: 0 10px;
  display: flex;
  align-items: flex-end;
  transition: 0.6s cubic-bezier(0.28,-0.03,0,0.99);
  box-shadow: 0px 10px 30px -5px rgba(0, 0, 0, 0.8);
}

.project-cards > .row {
  color: white;
  display: flex;
  flex-wrap: nowrap;
}

.project-cards > .row > .project-icons{
  background: #223;
  color: white;
  border-radius: 50%;
  width: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 15px;
}

.project-cards > .row > .description {
  display: flex;
  justify-content: center;
  flex-direction: column;
  overflow: hidden;
  height: 80px;
  width: 520px;
  opacity: 0;
  transform: translateY(30px);
  transition: all 0.3s ease;
}

.description p{
  color: #b0b0ba;
  padding-top: 5px;

}

.description h4{
  text-transform: uppercase;
}

.radio-input{
  display: none;
}

.radio-input:checked + label {
  width: 900px;
}

.radio-input:checked + label .description{
  opacity: 1 !important;
  transform: translateY(0) !important;
}
